class Vector {
    constructor(components) {
        this.components = components;
    }

    add(vector) {
        return new Vector(this.components.map((v, i) => v + vector.components[i]));
    }

    sub(vector) {
        return new Vector(this.components.map((v, i) => v - vector.components[i]));
    }

    dot(vector) {
        return this.components.reduce((sum, v, i) => sum + v * vector.components[i], 0);
    }

    toString() {
        return `[${this.components.join(', ')}]`;
    }
}

let a = new Vector([1,2,3]);
let b = new Vector([4,5,6]);

console.log(a.add(b).sub(b).dot(b)); 
